language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: MlejTL7kkZTMNeYpviLVoIcGwt+3HuiKlz5/TkyZBi59J+BgcTOFyd5J/mLnOO+akQAIdwmutrGO1iPojzTMsAenZ8HjrJ4NaBvS0HBU01L2HbKdHrF+fsq7X6YpBCMxnmkPdoFvFihBr3D09sgvfQNHdlSzq9rX+l/QeHfBTi8QZTum80tVfZ24gx7YEuy/EnZ3lr1GQv7hTgpyJ8Rif+mHP6OIgPIDnA2on/sdrCDYfjiZzde23hxeHhHPk1g1/2ht0gaYYp0uH4VOqLTqly0z9ElxBglBqSHvzISOlr5KHT+WeDPaPSNpYeljPWo/Siw2qrPAZSihMcA/Nt0CoFnKCLebETWQ/ok0OriPggmExQzfGiRogvIqIfbsJAvwK1fIZpnqJMjjblX6GDv6MAgSctqSf8jqpgs8Jznd1VduMMMStWC6gS7DZ6XnQBBeHZZwmm5NaW6/rpHtDi7sy0HW+eVC7+RIq/NRE9rnsDvf4+5ECJxk1Sm2ymWVvjXNriCJI4fhSkqZdbjnHePs6C0pXFR8MUSJuUVAXgXDETJ804IsGEJkYZRHUnDdoeImqoFUmIHuS4p3UAaeexhGvixY3S16xd6rvJ407Qmuwld9LBlOpr3x0grfqGhC6TdNZxh4KG8Ob5toOXBNTMrpe5QUVWA4XcQYhPLTvOWPoW8=
  app: ancient-crag-43218
  on:
    repo: creativebcx/node-shopping-list-integration-tests
